<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link type="image/x-icon" href="images/favicon.webp" rel="shortcut icon">
    <link type="Image/x-icon" href="images/favicon.webp" rel="icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nonews.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html"><img src="images/logo.svg" alt="logo"></a></li>
                    <li class="head-but">
                        <a href="about.html"><div class="head-but first">hakkimizda</div></a>
                        
                        <a href="contact.html"><div class="head-but last-head-but">kişiler</div></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="registration-form">
            <div class="container">
            <h1 style="text-align: center; padding-top: 50px;">KAYIT FORMVU</h1>

                <div class="registration-form-wrap">
                    <form action="">
                        <div class="name-inp">
                            <p>İsim</p>
                            <input placeholder="Max" class="text-input" type="text" pattern="^[a-zA-Z]+$">
                        </div>
                        <div class="email-inp">
                            <p>E-mail</p>
                            <input placeholder="your_mail_example@mail.ru" class="text-input email-input" type="email" pattern="([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)">
                        </div>
                        <div class="phone-inp">
                            <p>Telefon numarası</p>
                            <input placeholder="1111111" class="text-input" type="text" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$">
                        </div>
                        <div class="fill-error">
                            <p>
                                Hata! Alanları yanlış doldurdunuz. Lütfen tüm alanları doğru şekilde doldurun.
                            </p>
                        </div>
                        <input class="submit" type="submit" value="gönder">
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-column-wrap">
                <div class="footer-column"><a href="/"><img src="images/logo.svg" alt="logo"></a></div>
                <div class="footer-column text">
                    <p>Web sitemizin içeriğinin doğru ve yararlı olması için çaba gösteriyoruz, ancak eksiksizliğini
                        veya güvenilirliğini garanti edemeyiz. Sitemizi kullanarak, feragatnamemizi ve şartlarımızı
                        kabul etmiş ve onaylamış olursunuz. Sitemizdeki bazı bağlantılar, yalnızca kullanıcıya kolaylık
                        sağlamak amacıyla sunduğumuz harici web sitelerine yönlendirebilir. Bu harici sitelerin
                        kullanılabilirliği, içeriği veya kullanımından kaynaklanabilecek olası sorunlardan sorumlu
                        değiliz.</p>
                </div>
                <div class="footer-column infolinks">
                    <div class="info">
                        <h5>Bilgi</h5>
                        <p><a href="privacy.html">Gizlilik</a></p>
                        <p class="mid-marg"><a href="disclaimer.html">Sorumluluk Reddi</a></p>
                        <p>Geri Bildirim</p>

                    </div>
                    <div class="links">
                        <h5>Faydalı Bağlantılar</h5>
                        <p>Haberler</p>
                        <p class="mid-marg">İletişim</p>
                        <p><a href="terms.html">kullanım koşulları</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-line">

            </div>
            <div class="copyright-name">
                <div class="copyright">Telif Hakki © 2024 Bonus En lyi Oyunlar.PavarDeDevs LLC, 12 Bakinskaya Street,
                    Kiev, UA 04086</div>
                <div class="name">isim - 2024</div>
            </div>
        </div>
    </footer>
    <div class="cookie-wrap">
        <div class="cookie-cont">
            <div class="cookie">
                <p>Siteyi ve kullanıcı deneyimini iyileştirmek için çerezleri kullanıyoruz. Siteyi kullanmaya devam ederek çerez
                    kullanımını kabul etmiş olursunuz. Tarayıcı ayarlarınızdan çerezleri her zaman devre dışı bırakabilirsiniz.
                </p>
                <button>Kabul et</button>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>